{
  "name": "javascript-the-complete-guide",
  "version": "1.0.0",
  "description": "Max-JavaScript-The Complete Guide",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write '**/*.{js,css,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeffTrusty/Max-JS-CompleteGuide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffTrusty/Max-JS-CompleteGuide/issues"
  },
  "homepage": "https://github.com/JeffTrusty/Max-JS-CompleteGuide#readme"
}
